server {
    listen 80;
    server_name podatki.gov;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    # Obsługa plików statycznych 
    location /script.js {
        root /usr/share/nginx/html;
    }

    location /styles.css {
        root /usr/share/nginx/html;
    }


    location /verify/ {
        proxy_pass http://backend:8000;   # BEZ trailing slash

        proxy_http_version 1.1;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        
        # Timeout settings
        proxy_connect_timeout 10s;
        proxy_send_timeout 30s;
        proxy_read_timeout 30s;
        
        # Error handling
        proxy_next_upstream error timeout invalid_header http_500 http_502 http_503;
    }
}

