server {
    listen 80;
    server_name mobywatel.gov;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    # Obsługa plików statycznych 
    location /script.js {
        root /usr/share/nginx/html;
    }

    location /styles.css {
        root /usr/share/nginx/html;
    }

}

